// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchDemo */ = {
		activeExec = 0;
		executables = (
			DADAFE100FF54502007268F6 /* TouchDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1104}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DADAFE100FF54502007268F6 /* TouchDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchDemo */;
		codeSenseManager = DADAFE1D0FF54506007268F6 /* Code sense */;
		executables = (
			DADAFE100FF54502007268F6 /* TouchDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267732226;
			PBXWorkspaceStateSaveDate = 267732226;
		};
		perUserProjectItems = {
			DADAFE2B0FF546CE007268F6 /* PBXTextBookmark */ = DADAFE2B0FF546CE007268F6 /* PBXTextBookmark */;
			DADAFE2C0FF546CE007268F6 /* PBXTextBookmark */ = DADAFE2C0FF546CE007268F6 /* PBXTextBookmark */;
			DADAFE2D0FF546CE007268F6 /* PBXTextBookmark */ = DADAFE2D0FF546CE007268F6 /* PBXTextBookmark */;
			DADAFE2E0FF546CE007268F6 /* PBXTextBookmark */ = DADAFE2E0FF546CE007268F6 /* PBXTextBookmark */;
			DADAFE2F0FF546CE007268F6 /* PBXTextBookmark */ = DADAFE2F0FF546CE007268F6 /* PBXTextBookmark */;
		};
		sourceControlManager = DADAFE1C0FF54506007268F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	DADAFE100FF54502007268F6 /* TouchDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchDemo;
		sourceDirectories = (
		);
	};
	DADAFE1C0FF54506007268F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DADAFE1D0FF54506007268F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DADAFE2B0FF546CE007268F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchDemoViewController.h */;
		name = "TouchDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DADAFE2C0FF546CE007268F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchDemoViewController.m */;
		name = "TouchDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DADAFE2D0FF546CE007268F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchDemoViewController.m */;
		name = "TouchDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DADAFE2E0FF546CE007268F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchDemoViewController.h */;
		name = "TouchDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DADAFE2F0FF546CE007268F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchDemoViewController.m */;
		name = "TouchDemoViewController.m: 18";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
}
