// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TextfieldUIDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* TextfieldUIDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TextfieldUIDemo */ = {
		activeExec = 0;
		executables = (
			DA172BDF0FF93D84003BB3A7 /* TextfieldUIDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TextfieldUIDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 568}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TextfieldUIDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 864}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{163, 845}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA172BDF0FF93D84003BB3A7 /* TextfieldUIDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TextfieldUIDemo */;
		codeSenseManager = DA172BE70FF93D8F003BB3A7 /* Code sense */;
		executables = (
			DA172BDF0FF93D84003BB3A7 /* TextfieldUIDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268084340;
			PBXWorkspaceStateSaveDate = 268084340;
		};
		perUserProjectItems = {
			DA172C090FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C090FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C0A0FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C0A0FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C0B0FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C0B0FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C0D0FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C0D0FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C0E0FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C0E0FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C150FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C150FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C160FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C160FF96AB0003BB3A7 /* PBXTextBookmark */;
			DA172C190FF96AB0003BB3A7 /* PBXTextBookmark */ = DA172C190FF96AB0003BB3A7 /* PBXTextBookmark */;
			DAAB69BB0FFAA48800F618E4 /* PBXTextBookmark */ = DAAB69BB0FFAA48800F618E4 /* PBXTextBookmark */;
		};
		sourceControlManager = DA172BE60FF93D8F003BB3A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA172BDF0FF93D84003BB3A7 /* TextfieldUIDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextfieldUIDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA172BE60FF93D8F003BB3A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA172BE70FF93D8F003BB3A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA172C090FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextfieldUIDemoAppDelegate.h */;
		name = "TextfieldUIDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	DA172C0A0FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TextfieldUIDemoAppDelegate.m */;
		name = "TextfieldUIDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	DA172C0B0FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TextfieldUIDemoViewController.h */;
		name = "TextfieldUIDemoViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DA172C0D0FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TextfieldUIDemoViewController.h */;
		name = "TextfieldUIDemoViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DA172C0E0FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TextfieldUIDemoViewController.m */;
		name = "TextfieldUIDemoViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 885;
		vrLoc = 62;
	};
	DA172C150FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TextfieldUIDemoAppDelegate.m */;
		name = "TextfieldUIDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	DA172C160FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextfieldUIDemoAppDelegate.h */;
		name = "TextfieldUIDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	DA172C190FF96AB0003BB3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TextfieldUIDemoViewController.m */;
		name = "TextfieldUIDemoViewController.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 842;
		vrLoc = 166;
	};
	DAAB69BB0FFAA48800F618E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TextfieldUIDemoViewController.m */;
		name = "TextfieldUIDemoViewController.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 845;
		vrLoc = 163;
	};
}
