// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableDemo */ = {
		activeExec = 0;
		executables = (
			DAC234E70FF406FD0041AA17 /* TableDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2400}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{2050, 874}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAC234E70FF406FD0041AA17 /* TableDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableDemo */;
		codeSenseManager = DAC234F20FF407120041AA17 /* Code sense */;
		executables = (
			DAC234E70FF406FD0041AA17 /* TableDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267650813;
			PBXWorkspaceStateSaveDate = 267650813;
		};
		perUserProjectItems = {
			DAC234EC0FF407120041AA17 /* PBXTextBookmark */ = DAC234EC0FF407120041AA17 /* PBXTextBookmark */;
			DAC234F60FF409050041AA17 /* PBXTextBookmark */ = DAC234F60FF409050041AA17 /* PBXTextBookmark */;
			DAC234F70FF409050041AA17 /* PBXTextBookmark */ = DAC234F70FF409050041AA17 /* PBXTextBookmark */;
			DAC235020FF413920041AA17 /* PBXTextBookmark */ = DAC235020FF413920041AA17 /* PBXTextBookmark */;
			DAC235040FF413920041AA17 /* PBXTextBookmark */ = DAC235040FF413920041AA17 /* PBXTextBookmark */;
			DAC235050FF413920041AA17 /* PBXTextBookmark */ = DAC235050FF413920041AA17 /* PBXTextBookmark */;
			DAC235060FF413920041AA17 /* PBXTextBookmark */ = DAC235060FF413920041AA17 /* PBXTextBookmark */;
			DAC235130FF4157B0041AA17 /* PBXTextBookmark */ = DAC235130FF4157B0041AA17 /* PBXTextBookmark */;
			DAC235140FF4157B0041AA17 /* PBXTextBookmark */ = DAC235140FF4157B0041AA17 /* PBXTextBookmark */;
			DAC235170FF4157B0041AA17 /* PBXTextBookmark */ = DAC235170FF4157B0041AA17 /* PBXTextBookmark */;
			DAC235180FF4157B0041AA17 /* PBXTextBookmark */ = DAC235180FF4157B0041AA17 /* PBXTextBookmark */;
			DAC235190FF4157B0041AA17 /* PBXTextBookmark */ = DAC235190FF4157B0041AA17 /* PBXTextBookmark */;
			DAC2351A0FF4157B0041AA17 /* PBXTextBookmark */ = DAC2351A0FF4157B0041AA17 /* PBXTextBookmark */;
			DAC2351B0FF4157B0041AA17 /* PBXTextBookmark */ = DAC2351B0FF4157B0041AA17 /* PBXTextBookmark */;
			DAC2351C0FF4157B0041AA17 /* PBXTextBookmark */ = DAC2351C0FF4157B0041AA17 /* PBXTextBookmark */;
			DAC2351D0FF4157B0041AA17 /* PBXTextBookmark */ = DAC2351D0FF4157B0041AA17 /* PBXTextBookmark */;
			DAC2351E0FF4157B0041AA17 /* PBXTextBookmark */ = DAC2351E0FF4157B0041AA17 /* PBXTextBookmark */;
			DAC235210FF415D60041AA17 /* PBXTextBookmark */ = DAC235210FF415D60041AA17 /* PBXTextBookmark */;
			DAC235220FF415D60041AA17 /* PBXTextBookmark */ = DAC235220FF415D60041AA17 /* PBXTextBookmark */;
			DAC235230FF415D60041AA17 /* PBXTextBookmark */ = DAC235230FF415D60041AA17 /* PBXTextBookmark */;
			DAC2352C0FF4173F0041AA17 /* PBXTextBookmark */ = DAC2352C0FF4173F0041AA17 /* PBXTextBookmark */;
		};
		sourceControlManager = DAC234F10FF407120041AA17 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DAC234E70FF406FD0041AA17 /* TableDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableDemo;
		sourceDirectories = (
		);
	};
	DAC234EC0FF407120041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DAC234F10FF407120041AA17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAC234F20FF407120041AA17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC234F60FF409050041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */;
		name = "TableDemoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DAC234F70FF409050041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */;
		name = "TableDemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	DAC235020FF413920041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DAC235040FF413920041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	DAC235050FF413920041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */;
		name = "TableDemoViewController.m: 135";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2866;
	};
	DAC235060FF413920041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DAC235130FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */;
		name = "TableDemoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DAC235140FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */;
		name = "TableDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	DAC235170FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */;
		name = "TableDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	DAC235180FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */;
		name = "TableDemoViewController.m: 138";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2835;
	};
	DAC235190FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	DAC2351A0FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */;
		name = "TableDemoViewController.m: 138";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DAC2351B0FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	DAC2351C0FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */;
		name = "TableDemoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DAC2351D0FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */;
		name = "TableDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	DAC2351E0FF4157B0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	DAC235210FF415D60041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */;
		name = "TableDemoViewController.m: 33";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DAC235220FF415D60041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	DAC235230FF415D60041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableDemoViewController.m */;
		name = "TableDemoViewController.m: 33";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DAC2352C0FF4173F0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableDemoViewController.h */;
		name = "TableDemoViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
}
