// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EndWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* EndWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 688}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EndWorld */ = {
		activeExec = 0;
		executables = (
			DAC234BA0FF3F2740041AA17 /* EndWorld */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1312}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1278, 593}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAC234BA0FF3F2740041AA17 /* EndWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EndWorld */;
		codeSenseManager = DAC234C90FF3F2910041AA17 /* Code sense */;
		executables = (
			DAC234BA0FF3F2740041AA17 /* EndWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267645556;
			PBXWorkspaceStateSaveDate = 267645556;
		};
		perUserProjectItems = {
			DAC234CD0FF4030F0041AA17 /* PBXTextBookmark */ = DAC234CD0FF4030F0041AA17 /* PBXTextBookmark */;
			DAC234D80FF403110041AA17 /* PBXTextBookmark */ = DAC234D80FF403110041AA17 /* PBXTextBookmark */;
			DAC234D90FF403110041AA17 /* PBXTextBookmark */ = DAC234D90FF403110041AA17 /* PBXTextBookmark */;
			DAC234DA0FF403110041AA17 /* PBXTextBookmark */ = DAC234DA0FF403110041AA17 /* PBXTextBookmark */;
			DAC234DB0FF403110041AA17 /* PBXTextBookmark */ = DAC234DB0FF403110041AA17 /* PBXTextBookmark */;
			DAC234DC0FF403110041AA17 /* PBXTextBookmark */ = DAC234DC0FF403110041AA17 /* PBXTextBookmark */;
			DAC234DD0FF403110041AA17 /* PBXTextBookmark */ = DAC234DD0FF403110041AA17 /* PBXTextBookmark */;
			DAC234DE0FF403110041AA17 /* PBXTextBookmark */ = DAC234DE0FF403110041AA17 /* PBXTextBookmark */;
			DAC234DF0FF403110041AA17 /* PBXTextBookmark */ = DAC234DF0FF403110041AA17 /* PBXTextBookmark */;
			DAC234E00FF403110041AA17 /* PBXTextBookmark */ = DAC234E00FF403110041AA17 /* PBXTextBookmark */;
			DAC234E10FF403110041AA17 /* PBXTextBookmark */ = DAC234E10FF403110041AA17 /* PBXTextBookmark */;
			DAC234E30FF405B70041AA17 /* PBXTextBookmark */ = DAC234E30FF405B70041AA17 /* PBXTextBookmark */;
		};
		sourceControlManager = DAC234C80FF3F2910041AA17 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DAC234BA0FF3F2740041AA17 /* EndWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EndWorld;
		sourceDirectories = (
		);
	};
	DAC234C80FF3F2910041AA17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAC234C90FF3F2910041AA17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC234CD0FF4030F0041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	DAC234D80FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EndWorldAppDelegate.h */;
		name = "EndWorldAppDelegate.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	DAC234D90FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EndWorldAppDelegate.m */;
		name = "EndWorldAppDelegate.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DAC234DA0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DAC234DB0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DAC234DC0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EndWorldAppDelegate.h */;
		name = "EndWorldAppDelegate.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	DAC234DD0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EndWorldAppDelegate.m */;
		name = "EndWorldAppDelegate.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DAC234DE0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1131;
		vrLoc = 656;
	};
	DAC234DF0FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DAC234E00FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1064;
		vrLoc = 854;
	};
	DAC234E10FF403110041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DAC234E30FF405B70041AA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1064;
		vrLoc = 879;
	};
}
