// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 588}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			DA96E0D00FF1910A002A87A2 /* Demo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA96E0D00FF1910A002A87A2 /* Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		codeSenseManager = DA96E0DD0FF19113002A87A2 /* Code sense */;
		executables = (
			DA96E0D00FF1910A002A87A2 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267496663;
			PBXWorkspaceStateSaveDate = 267496663;
		};
		perUserProjectItems = {
			DAD11BA40FF1AF6B00FE214D /* PBXTextBookmark */ = DAD11BA40FF1AF6B00FE214D /* PBXTextBookmark */;
			DAD11BA50FF1AF6B00FE214D /* PBXBookmark */ = DAD11BA50FF1AF6B00FE214D /* PBXBookmark */;
			DAD11BA60FF1AF6B00FE214D /* PBXTextBookmark */ = DAD11BA60FF1AF6B00FE214D /* PBXTextBookmark */;
			DAD11BA70FF1AF6B00FE214D /* PBXTextBookmark */ = DAD11BA70FF1AF6B00FE214D /* PBXTextBookmark */;
		};
		sourceControlManager = DA96E0DC0FF19113002A87A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA96E0D00FF1910A002A87A2 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		sourceDirectories = (
		);
	};
	DA96E0DC0FF19113002A87A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA96E0DD0FF19113002A87A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD11BA40FF1AF6B00FE214D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DAD11BA50FF1AF6B00FE214D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
	};
	DAD11BA60FF1AF6B00FE214D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DAD11BA70FF1AF6B00FE214D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
