// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ControllerDemo */ = {
		activeExec = 0;
		executables = (
			DA7ECC2F0FF29E210050E21C /* ControllerDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA7ECC2F0FF29E210050E21C /* ControllerDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControllerDemo */;
		codeSenseManager = DA7ECC330FF29E3F0050E21C /* Code sense */;
		executables = (
			DA7ECC2F0FF29E210050E21C /* ControllerDemo */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 267558433;
			PBXWorkspaceStateSaveDate = 267558433;
		};
		sourceControlManager = DA7ECC320FF29E3F0050E21C /* Source Control */;
		userBuildSettings = {
		};
	};
	DA7ECC2F0FF29E210050E21C /* ControllerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControllerDemo;
		sourceDirectories = (
		);
	};
	DA7ECC320FF29E3F0050E21C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA7ECC330FF29E3F0050E21C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
