// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 568}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 868}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{440, 814}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageDemo */ = {
		activeExec = 0;
		executables = (
			DA7ECC650FF2BA4B0050E21C /* PageDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 568}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1610}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{411, 670}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA7ECC650FF2BA4B0050E21C /* PageDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageDemo */;
		codeSenseManager = DA7ECC690FF2BA6A0050E21C /* Code sense */;
		executables = (
			DA7ECC650FF2BA4B0050E21C /* PageDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267565643;
			PBXWorkspaceStateSaveDate = 267565643;
		};
		perUserProjectItems = {
			DA7ECC8A0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8A0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC8B0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8B0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC8C0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8C0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC8D0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8D0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC8E0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8E0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC8F0FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC8F0FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC900FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC900FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC910FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC910FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC920FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC920FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC930FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC930FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC940FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC940FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC950FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC950FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC960FF2D3150050E21C /* PBXTextBookmark */ = DA7ECC960FF2D3150050E21C /* PBXTextBookmark */;
			DA7ECC9E0FF2D33B0050E21C /* PBXTextBookmark */ = DA7ECC9E0FF2D33B0050E21C /* PBXTextBookmark */;
			DA7ECCA90FF2D5B40050E21C /* PBXTextBookmark */ = DA7ECCA90FF2D5B40050E21C /* PBXTextBookmark */;
			DA7ECCAC0FF2D7340050E21C /* PBXTextBookmark */ = DA7ECCAC0FF2D7340050E21C /* PBXTextBookmark */;
			DA7ECCAE0FF2D7340050E21C /* PBXTextBookmark */ = DA7ECCAE0FF2D7340050E21C /* PBXTextBookmark */;
			DA7ECCAF0FF2D7340050E21C /* PBXTextBookmark */ = DA7ECCAF0FF2D7340050E21C /* PBXTextBookmark */;
			DA7ECCB00FF2D7340050E21C /* PBXTextBookmark */ = DA7ECCB00FF2D7340050E21C /* PBXTextBookmark */;
			DA7ECCB10FF2D7340050E21C /* PBXTextBookmark */ = DA7ECCB10FF2D7340050E21C /* PBXTextBookmark */;
			DA7ECCB40FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB40FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCB50FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB50FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCB60FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB60FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCB70FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB70FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCB80FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB80FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCB90FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCB90FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCBA0FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCBA0FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCBB0FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCBB0FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCBC0FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCBC0FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCBD0FF2D9360050E21C /* PBXTextBookmark */ = DA7ECCBD0FF2D9360050E21C /* PBXTextBookmark */;
			DA7ECCBF0FF2D9FE0050E21C /* PBXTextBookmark */ = DA7ECCBF0FF2D9FE0050E21C /* PBXTextBookmark */;
		};
		sourceControlManager = DA7ECC680FF2BA6A0050E21C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 568}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DA7ECC650FF2BA4B0050E21C /* PageDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA7ECC680FF2BA6A0050E21C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA7ECC690FF2BA6A0050E21C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA7ECC8A0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA7ECC8B0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DA7ECC8C0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DA7ECC8D0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 949;
		vrLoc = 369;
	};
	DA7ECC8E0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DA7ECC8F0FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 732;
		vrLoc = 5236;
	};
	DA7ECC900FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DA7ECC910FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECC920FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DA7ECC930FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 801;
		vrLoc = 1274;
	};
	DA7ECC940FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECC950FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	DA7ECC960FF2D3150050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECC9E0FF2D33B0050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 878;
		vrLoc = 369;
	};
	DA7ECCA90FF2D5B40050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DA7ECCAC0FF2D7340050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECCAE0FF2D7340050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 757;
		vrLoc = 1648;
	};
	DA7ECCAF0FF2D7340050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECCB00FF2D7340050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 913;
		vrLoc = 3;
	};
	DA7ECCB10FF2D7340050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageDemoAppDelegate.h */;
		name = "PageDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DA7ECCB40FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 814;
		vrLoc = 440;
	};
	DA7ECCB50FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DA7ECCB60FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DA7ECCB70FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA7ECCB80FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageDemoAppDelegate.m */;
		name = "PageDemoAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 814;
		vrLoc = 440;
	};
	DA7ECCB90FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DA7ECCBA0FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA7ECCBB0FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DA7ECCBC0FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA7ECCBD0FF2D9360050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DA7ECCBF0FF2D9FE0050E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1140;
		vrLoc = 41;
	};
}
